# LoveHolidays

./: pom.xml
src/main/java/pagecontainers/: ManageMyBookingPageContainer.java
src/main/java/utils/: BrowserFactory.java  LoveHolidaysDriver.java
src/test/java/: MMBRun.java  MMBStepDefs.java
src/test/resources/: ManageMyBooking.feature
